server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;
    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location / {
        try_files $uri /index.html;
    }

    # location = /experience {
    #     try_files /experience.html /index.html =404;
    # }

    # location = /info {
    #     try_files /info.html /index.html =404;
    # }

    # location = /locator {
    #     try_files /locator.html /index.html =404;
    # }

    # location = /products {
    #     try_files /products.html /index.html =404;
    # }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|eot|woff2|woff|svg)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
